steps:
# Install
  - name: 'gcr.io/firebase/npm'
    args: ['install'] 

# Test
  - name: 'gcr.io/firebase/npm'
    args: ['run', 'test:unit']

# Build
  - name: 'gcr.io/firebase/npm'
    args: ['run', 'build']

  # Deploy
  - name: 'gcr.io/$PROJECT_ID/firebase'
    args: ['deploy']
  ###